<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate-okb</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <summary>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.
    </summary>
    <description>
      NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed, fully featured and used in thousands of successful projects.
	  This is a modified version of Nhibernate with ability to visit HQL tree after Linq-to-hql conversion.
    </description>
    <language>en-US</language>
    <tags>ORM, DataBase, DAL, ObjectRelationalMapping</tags>
    <dependencies>
	  <!-- Iesi.Collections 4.0 is expected to be a big breaking change, so forbid it. -->
      <dependency id="Iesi.Collections" version="[3.2,4)" />
    </dependencies>
	<projectUrl>
		https://github.com/okb/nhibernate-core/tree/hql-transformer-extension-point
	</projectUrl>
	<iconUrl>https://raw.github.com/nhibernate/nhibernate-core/3.3.x/logo/NHibernate-NuGet.png</iconUrl>
	<licenseUrl>https://raw.github.com/nhibernate/nhibernate-core/3.3.x/lgpl.txt</licenseUrl>
  </metadata>
  <files>
    <file src="NHibernate.dll" target="lib\Net35" />
	<file src="NHibernate.pdb" target="lib\Net35" />
    <file src="NHibernate.xml" target="lib\Net35" />
    <file src="*.xsd" />
    <file src="NHibernate.releasenotes.txt" />
    <file src="NHibernate.readme.html" />
    <file src="NHibernate.license.txt" />
    <file src="NHibernateXmlConfigurationTemplates\*" target="ConfigurationTemplates" />
	<file src="..\..\..\src\NHibernate\**\*.cs" target="src" />
  </files>
</package>